GrpcServiceDemos/Protos/demos.test_proto3_optional.proto

syntax = "proto3";
option csharp_namespace = "GrpcServiceDemos";
package demos;

service Demos {
    rpc FieldsWithRules (FieldsWithRulesRequest) returns (FieldsWithRulesReply);
    rpc EnumsHandler (EnumsHandlerRequest) returns (EnumsHandlerReply);
}
// FieldsWithRules()
message FieldsWithRulesRequest {
    int32 req = 1;
    optional int32 opt = 2;
    repeated int32 rep = 3;
}
message FieldsWithRulesReply {
    int32 sum = 1;
}
// EnumsHandler()
enum genders {
    male = 0;
    female = 1;
}
message EnumsHandlerRequest {   
    genders gender = 1; 
}
message EnumsHandlerReply {
    genders gender = 1;
}